-- TODO SEARCH create a fts table
CREATE TABLE IF NOT EXISTS TaskNode (
    id TEXT NOT NULL PRIMARY KEY UNIQUE,
    title TEXT NOT NULL,
    description TEXT,
    complete INTEGER AS Boolean DEFAULT 0 NOT NULL
);

CREATE TABLE IF NOT EXISTS TaskChildren (
    parent TEXT NOT NULL,
    child TEXT NOT NULL UNIQUE, -- Can only be child of one task!
    FOREIGN KEY(parent) REFERENCES TaskNode(id),
    FOREIGN KEY(child) REFERENCES TaskNode(id)
);
CREATE INDEX IF NOT EXISTS parent_idx ON TaskChildren(parent);
CREATE INDEX IF NOT EXISTS child_idx ON TaskChildren(child);

CREATE TABLE IF NOT EXISTS TaskDependency (
    blockedTask TEXT NOT NULL,
    blockingTask TEXT NOT NULL,
    FOREIGN KEY(blockingTask) REFERENCES TaskNode(id),
    FOREIGN KEY(blockedTask) REFERENCES TaskNode(id)
);
CREATE INDEX IF NOT EXISTS blocking_task_index ON TaskDependency(blockingTask);
CREATE INDEX IF NOT EXISTS blocked_task_index ON TaskDependency(blockedTask);

-- Selection operations
selectTaskNode:
SELECT
  n.id,
  n.title,
  n.complete,
  n.description,
  IFNULL((SELECT parent FROM TaskChildren WHERE child = n.id LIMIT 1), "") AS parent,
  group_concat(children_table.child) AS children,
  group_concat(td.blockedTask) AS blocked_tasks,
  IFNULL((SELECT group_concat(blockingTask) FROM TaskDependency WHERE blockedTask = n.id GROUP BY blockedTask), "") AS blocking_tasks
FROM TaskNode AS n
LEFT JOIN TaskDependency AS td
ON n.id = td.blockingTask
LEFT JOIN TaskChildren AS children_table
ON n.id = children_table.parent
WHERE n.id = :nodeId
GROUP BY n.id;

selectAllTaskNodes:
SELECT * FROM TaskNode;

selectAllTaskNodesWithDependentAndChildData:
SELECT
  n.id,
  n.title,
  n.complete,
  n.description,
  IFNULL((SELECT parent FROM TaskChildren WHERE child = n.id LIMIT 1), "") AS parent,
  group_concat(children_table.child) AS children,
  group_concat(td.blockedTask) AS blocked_tasks,
  IFNULL((SELECT group_concat(blockingTask) FROM TaskDependency WHERE blockedTask = n.id GROUP BY blockedTask), "") AS blocking_tasks
FROM TaskNode AS n
LEFT JOIN TaskDependency AS td
ON n.id = td.blockingTask
LEFT JOIN TaskChildren AS children_table
ON n.id = children_table.parent
GROUP BY n.id;

selectAllChildren:
SELECT child FROM TaskChildren WHERE parent = :parentId;

-- Modification operations
insertTaskNode:
INSERT OR REPLACE INTO
    TaskNode( id, title, description, complete)
VALUES (:id, :title, :description, :complete);

toggleTaskCompletion:
UPDATE TaskNode
SET complete = IIF(complete = 1, 0, 1)
WHERE id = :nodeId;

markTaskComplete:
UPDATE TaskNode
SET complete = :isComplete
WHERE id = :nodeId;

addChildToTaskNode:
INSERT INTO
TaskChildren(parent, child)
VALUES (:parent, :child);

addDependencyToTaskNode:
INSERT INTO
TaskDependency(blockedTask, blockingTask)
-- VALUES (:blocked_task, :blocking_task)
SELECT :blockedTask, :blockingTask
WHERE NOT EXISTS (SELECT * FROM TaskDependency WHERE blockedTask = :blockedTask AND blockingTask = :blockingTask);


-- This selects all nodes who have all their blocking tasks marked as complete
selectAllActionableTaskNodes:
WITH completedBlockers AS (
-- This is all the task ids who's blocking tasks are ALL marked complete
  SELECT blockedTask AS id FROM (SELECT
                            td.blockedTask AS blockedTask,
                            SUM(tn.complete) AS numComplete,
                            COUNT(*) AS count
                          FROM TaskDependency AS td
                          JOIN TaskNode AS tn
                          ON tn.id = td.blockingTask
                          WHERE tn.complete = 0
                          GROUP BY td.blockedTask
                          )
  WHERE count = numComplete
),
-- This is all nodes that have no blockers at all
nodesWithNoBlockingTasks AS (
  SELECT
    id
  FROM TaskNode
  WHERE (SELECT blockingTask FROM TaskDependency WHERE blockingTask = id) IS NULL AND TaskNode.complete = 0
),
-- Those two tables unioned is what we want
nodesToInclude AS (
  SELECT * FROM completedBlockers
  UNION
  SELECT * FROM nodesWithNoBlockingTasks
)
-- This query repeats the regular joins etc to get all the nodes and then joins it with the nodesToInclude as a filter
SELECT
  n.id,
  n.title,
  n.complete,
  n.description,
  IFNULL((SELECT parent FROM TaskChildren WHERE child = n.id LIMIT 1), "") AS parent,
  group_concat(children_table.child) AS children,
  group_concat(td.blockedTask) AS blocked_tasks,
  IFNULL((SELECT group_concat(blockingTask) FROM TaskDependency WHERE blockedTask = n.id GROUP BY blockedTask), "") AS blocking_tasks
FROM TaskNode AS n, nodesToInclude
LEFT JOIN TaskDependency AS td
ON n.id = td.blockingTask
LEFT JOIN TaskChildren AS children_table
ON n.id = children_table.parent
WHERE nodesToInclude.id = n.id
GROUP BY n.id;

-- Utility operations
isDependencyAncestorOf:
WITH RECURSIVE
  recursedBlockedTasks(blockedTask) AS (
    VALUES (IFNULL(:blockedTask, ""))
    UNION ALL
    SELECT TaskDependency.blockedTask FROM TaskDependency, recursedBlockedTasks
    WHERE TaskDependency.blockingTask = recursedBlockedTasks.blockedTask
)
SELECT COUNT(*) FROM recursedBlockedTasks WHERE blockedTask = :blockingTask;

isParentAncestorOf:
WITH RECURSIVE
  recursedBlockedTasks(child) AS (
    VALUES (IFNULL(:childTask, ""))
    UNION ALL
    SELECT TaskChildren.child FROM TaskChildren, recursedBlockedTasks
    WHERE TaskChildren.parent = recursedBlockedTasks.child
)
SELECT COUNT(*) FROM recursedBlockedTasks WHERE child = :parentTask;

-- TODO STORAGE make a modifications db for syncing, store text or blobs and serialize them
