-- TODO SEARCH create a fts table
CREATE TABLE IF NOT EXISTS TaskNode (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    complete INTEGER AS Boolean DEFAULT 0
);

CREATE TABLE IF NOT EXISTS TaskChildren (
    id TEXT NOT NULL PRIMARY KEY,
    child TEXT NOT NULL,
    FOREIGN KEY(id) REFERENCES TaskNode(id),
    FOREIGN KEY(child) REFERENCES TaskNode(id)
);
CREATE INDEX IF NOT EXISTS child_to_parent ON TaskChildren(child);

CREATE TABLE IF NOT EXISTS TaskDependency (
    blocked_task TEXT NOT NULL PRIMARY KEY,
    blocking_task TEXT NOT NULL,
    FOREIGN KEY(blocking_task) REFERENCES TaskNode(id),
    FOREIGN KEY(blocked_task) REFERENCES TaskNode(id)
);
CREATE INDEX IF NOT EXISTS blocked_task_index ON TaskDependency(blocked_task);

-- TODO STORAGE make a modifications db for syncing, store text or blobs and serialize them

-- TODO STORAGE test all these queries
-- TODO STORAGE how do i get things out of these 3 tables into reasonable objects? I could join them and then recombine rows...
selectAllTaskNodes:
SELECT * FROM TaskNode;

selectAllTaskNodesWithDependentAndChildData:
SELECT
  n.id,
  n.title,
  n.complete,
  n.description,
  p.id AS parent,
  group_concat(tc.child) AS children,
  group_concat(td.blocked_task) AS blocked_tasks
FROM TaskNode AS n
LEFT JOIN TaskDependency AS td
ON n.id = td.blocking_task
LEFT JOIN TaskChildren AS tc
ON n.id = tc.id
LEFT JOIN TaskChildren AS p
ON n.id = p.child
GROUP BY n.id;


selectAllNonBlockedTaskNodes:
SELECT *
FROM TaskNode
WHERE TaskNode.id NOT IN (SELECT blocked_task FROM TaskDependency);

selectAllChildren:
SELECT child FROM TaskChildren WHERE id = :parentId;